# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Allow connections from any address with password authentication
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5

# Allow specific host 36.50.11.92 to connect to database 'nawabii' as user 'rokon'
host    nawabii        rokon           36.50.11.92/32          md5
