# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'      # Listen on all interfaces
max_connections = 100       # Maximum number of connections
port = 5432                 # Default port

# RESOURCE USAGE
shared_buffers = 128MB      # Min 128kB
dynamic_shared_memory_type = posix

# WRITE-AHEAD LOG
wal_level = replica
max_wal_senders = 10
wal_keep_segments = 32

# ERROR REPORTING AND LOGGING
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'

# STATISTICS
track_activities = on
track_counts = on
